<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab2.css">
    <title>Lab 2 - Figma</title>
    <link rel="icon" sizes="any" type="image/svg+xml" href="https://static.figma.com/app/icon/1/favicon.svg">
</head>
<body>
	<div class="pageMain">
		<div class="topMenu">
			<img src="./Rectangle 4.png" class="logoImg">
			<button class="topMenuButtonFirst">Home</button>
			<button class="topMenuButton">Product</button>
			<button class="topMenuButton">About</button>
			<button class="topMenuButton">Contact</button>
			<button class="topMenuLogin">Login</button>
		</div>
	</div>
</body>
</html>